# SRPProject

./: Adding Query for all tables.sql  Select Query for all table.sql  StudentReportPortal.sln
SRP.API/: Program.cs  SRP.API.csproj  SRP.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SRP.API/Controllers/: AuthController.cs  DepartmentController.cs  MarkController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
SRP.API/Extensions/: ServiceExtensions.cs  ServiceExtensionsID.cs
SRP.API/Helper/Base/: ApiResponse.cs  ErrorResponse.cs  PaginatedResult.cs  ResultModel.cs
SRP.API/Helper/Helpers/: CommonHelper.cs  Constants.cs  DateHelper.cs  PaginationHelper.cs
SRP.API/Mapper/: AutoMappingProfile.cs
SRP.API/Middleware/: ExceptionHandlingMiddleware.cs
SRP.Business/: SRP.Business.csproj
SRP.Business/Interfaces/: IAuthService.cs  IDepartmentService.cs  IMarkService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITokenService.cs  IUserService.cs
SRP.Business/Services/: AuthService.cs  DepartmentService.cs  MarkService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs  UserService.cs
SRP.Business/Validators/: AssignSubjectToStudentRequestValidator.cs  AssignSubjectToTeacherRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateDepartmentRequestValidator.cs  CreateStudentRequestValidator.cs  CreateSubjectRequestValidator.cs  CreateTeacherRequestValidator.cs  DepartmentRequestValidator.cs  LoginRequestValidator.cs  MarkRequestValidator.cs  StudentRequestValidator.cs  SubjectRequestValidator.cs  TeacherRequestValidator.cs  UpdateMarkRequestValidator.cs  UpdateUserRequestValidator.cs
SRP.Model/: SRP.Model.csproj
SRP.Repository/: SRP.Repository.csproj
SRP.Repository/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  MarkConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  UserConfiguration.cs
SRP.Repository/Context/: ApplicationDbContext.cs
SRP.Repository/Entities/: AuditLog.cs  Department.cs  Mark.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs
SRP.Repository/Enums/: DepartmentType.cs  UserRole.cs
SRP.Repository/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundExceptions.cs  UnauthorizedException.cs  (+1 more)
(+67 files in other folders)
